{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Omokaro Faith",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "start:dev": "nodemon app.js",
    "heroku-postbuild": "node app.js"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "cookie-session": "^2.0.0-beta.3",
    "css-loader": "2.1.0",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "live-server": "^1.2.0",
    "mongoose": "^5.4.1",
    "node-sass": "4.5.3",
    "nodemon": "^1.18.9",
    "normalize.css": "8.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-modal": "3.8.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "validator": "10.10.0",
    "webpack": "4.28.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "description": "",
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omokaro-faith/React-Lat-Long.git"
  },
  "bugs": {
    "url": "https://github.com/omokaro-faith/React-Lat-Long/issues"
  },
  "homepage": "https://github.com/omokaro-faith/React-Lat-Long#readme"
}
